0x0 COPY START 0
0x0000 FIRST STL RETADR 17202D
0x0003 LDB #LENGTH 69202D
0x0006 BASE LENGTH
0x0006 CLOOP +JSUB RDREC 4B101036
0x000A LDA LENGTH 032026
0x000D COMP #0 290000
0x0010 JEQ ENDFIL 332007
0x0013 +JSUB WRREC 4B10105D
0x0017 J CLOOP 3F2FEC
0x001A ENDFIL LDA EOF 032010
0x001D STA BUFFER 0F2016
0x0020 LDA #3 010003
0x0023 STA LENGTH 0F200D
0x0026 +JSUB WRREC 4B10105D
0x002A J @RETADR 3E2003
0x002D EOF BYTE C'EOF' 454F46
0x0030 RETADR RESW 1
0x0033 LENGTH RESW 1
0x0036 BUFFER RESB 4096
0x1036 RDREC CLEAR X B410
0x1038 CLEAR A B400
0x103A CLEAR S B440
0x103C +LDT #4096 75101000
0x1040 RLOOP TD INPUT E32019
0x1043 JEQ RLOOP 332FFA
0x1046 RD INPUT DB2013
0x1049 COMPR A,S A004
0x104B JEQ EXIT 332008
0x104E STCH BUFFER,X 57C003
0x1051 TIXR T B850
0x1053 JLT RLOOP 3B2FEA
0x1056 EXIT STX LENGTH 134000
0x1059 RSUB 4F0000
0x105C INPUT BYTE X'F1' F1
0x105D WRREC CLEAR X B410
0x105F LDT LENGTH 774000
0x1062 WLOOP TD OUTPUT E32011
0x1065 JEQ WLOOP 332FFA
0x1068 LDCH BUFFER,X 53C003
0x106B WD OUTPUT DF2008
0x106E TIXR T B850
0x1070 JLT WLOOP 3B2FEF
0x1073 RSUB 4F0000
0x1076 OUTPUT BYTE X'05' 05
0x1077 END FIRST
