0x0 COPY START 0
0x0000 FIRST STL RETADR
0x0003 LDB #LENGTH
0x0006 BASE LENGTH
0x0006 CLOOP +JSUB RDREC
0x000A LDA LENGTH
0x000D COMP #0
0x0010 JEQ ENDFIL
0x0013 +JSUB WRREC
0x0017 J CLOOP
0x001A ENDFIL LDA EOF
0x001D STA BUFFER
0x0020 LDA #3
0x0023 STA LENGTH
0x0026 +JSUB WRREC
0x002A J @RETADR
0x002D EOF BYTE C'EOF'
0x0030 RETADR RESW 1
0x0033 LENGTH RESW 1
0x0036 BUFFER RESB 4096
0x1036 RDREC CLEAR X
0x1038 CLEAR A
0x103A CLEAR S
0x103C +LDT #4096
0x1040 RLOOP TD INPUT
0x1043 JEQ RLOOP
0x1046 RD INPUT
0x1049 COMPR A,S
0x104B JEQ EXIT
0x104E STCH BUFFER,X
0x1051 TIXR T
0x1053 JLT RLOOP
0x1056 EXIT STX LENGTH
0x1059 RSUB
0x105C INPUT BYTE X'F1'
0x105D WRREC CLEAR X
0x105F LDT LENGTH
0x1062 WLOOP TD OUTPUT
0x1065 JEQ WLOOP
0x1068 LDCH BUFFER,X
0x106B WD OUTPUT
0x106E TIXR T
0x1070 JLT WLOOP
0x1073 RSUB
0x1076 OUTPUT BYTE X'05'
0x1077 END FIRST
